---
version: "3.3"
services:
  prowlarr:
    image: linuxserver/prowlarr:1.11.4
    volumes:
    - /mnt/prowlarr/:/config
    ports:
    - 9696:9696
  sonarr:
    image: linuxserver/sonarr:4.0.0
    volumes:
      - /mnt/sonarr/data:/config
      - /mnt/sonarr/tvseries:/tv 
      - /mnt/arrstack/downloadclient-downloads:/downloads 
    ports:
      - 8989:8989
  radarr:
    image: linuxserver/radarr:5.2.6
    volumes:
      - /mnt/radarr/data:/config:rw
      - /mnt/radarr/movies:/movies:rw 
      - /mnt/arrstack/downloads:/downloads:rw 
    ports:
      - 7878:7878
  prevodovka:
    image: linuxserver/transmission:4.0.5
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bratislava
      - TRANSMISSION_WEB_HOME= 
      - USER=matus
      - PASS=prevodovka
      - WHITELIST=
      - PEERPORT= 
      - HOST_WHITELIST= 
    volumes:
      - /mnt/prevodovka/data:/config:rw
      - /mnt/arrstack/downloadclient-downloads:/downloads:rw
      - /mnt/arrstack/movies:/watch
      - /mnt/arrstack/tvseries:/watch
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
  dashy:
    image: lissy93/dashy:2.1.1
    volumes:
      - /mnt/dashy/config.yml:/app/public/conf.yml
    ports:
      - 1000:80
    environment:
    - NODE_ENV=production
  db:
    image: postgres:16
    volumes:
      - /mnt/postgres:/config/config:ro
      - /mnt/postgres/data:/var/lib/postgresql/data:rw
    environment:
      - PUID=1000 # for UserID
      - PGID=1000 # for GroupID
      - POSTGRES_USER=stockpile
      - POSTGRES_PASSWORD=ofstuff
      - POSTGRES_DB=pile
    ports:
      - "5432:5432"
  act_runner:
        image: gitea/act_runner:nightly
        environment:
          CONFIG_FILE: /config.yaml
          GITEA_INSTANCE_URL: "${INSTANCE_URL}"
          GITEA_RUNNER_REGISTRATION_TOKEN: "${REGISTRATION_TOKEN}"
          GITEA_RUNNER_NAME: "${RUNNER_NAME}"
          GITEA_RUNNER_LABELS: "${RUNNER_LABELS}"
  renovate:
    image: renovate/renovate:slim
    volumes:
    - /mnt/renovate/config.js:/usr/src/app/config.js:ro
    environment:
    - LOG_LEVEL=debug
  gitserver:
    image: gitea/gitea:1.21.3
    environment:
    - GITEA__database__DB_TYPE=postgres
    - GITEA__database__HOST=127.0.0.1:5432
    - GITEA__database__NAME=pile
    - GITEA__database__USER=stockpile
    - GITEA__database__PASSWD=ofstuff
    volumes:
    - /mnt/gitea/data:/data:rw
    - /mnt/gitea/config:/config:rw
    - /etc/timezone:/etc/timezone:ro
    - /etc/localtime:/etc/localtime:ro
    ports:
    - "3000:3000"
    - "2222:2222"
  jellyfin:
    image: jellyfin/jellyfin:latest
    volumes:
      - /mnt/jellyfin:/config:rw
      - /mnt/arrstack/tvseries:/data/tvshows:ro
      - /mnt/arrstack/movies:/data/movies:ro
    ports:
      - 8096:8096
      - 8920:8920 
      - 7359:7359/udp 
      - 1900:1900/udp 
  nc:
    image: nextcloud:stable
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mnt/nc/appdata:/config
      - /mnt/nc/data:/data
  ahole:
    image: pihole/pihole:latest
    container_name: pihole
      # For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/tcp"
      - "80:80/tcp"
    environment:
      - 'TZ=America/Chicago'
        # WEBPASSWORD: 'set a secure password here or it will be random'
        # Volumes store your data between container upgrades
    volumes:
      - '/mnt/pihole/config:/etc/pihole:rw'
      - '/mnt/pihole/data:/etc/dnsmasq.d'
        #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN # Required if you are using Pi-hole as your DHCP server, else not needed
    restart: unless-stopped
  uptimekuma:
      image: elestio/uptime-kuma:1.23.10
      volumes:
      - /mnt/uptimekuma:/app/data
      ports:
      - '13001:3001'