---
- name: Security | Install dnf-automatic
  ansible.builtin.dnf:
    name:
      - dnf-automatic
      - python-policycoreutils
    state: present
- name: Security | Start dnf-automatic
  ansible.builtin.service:
    name: dnf-automatic
    state: started
    enabled: true
- name: Security | Allow SEPort to listen on tcp port 22, 80, 443 and 8443
  community.general.seport:
    ports:
      - 22
      - 80
      - 443
      - 8443
      - 2377
    proto: tcp
    setype: ssh_port_t
    state: present
- name: Security | Summon SELinux
  ansible.posix.selinux:
    policy: targeted
    state: enforcing
- name: Security | Download crowdsec repo script
  ansible.builtin.get_url:
    url: https://packagecloud.io/install/repositories/crowdsec/crowdsec/script.rpm.sh
    dest: script.rpm.sh
    mode: '0755'
- name: Run CrowdSec setup script
  ansible.builtin.script: script.rpm.sh
- name: Install crowdsec
  ansible.builtin.dnf:
    name:
      - crowdsec
      - crowdsec-firewall-bouncer-iptables
    state: present
- name: Security | Start crowdsec
  ansible.builtin.service:
    name: crowdsec
    state: started
    enabled: true
- name: Security | Set up crowdsec with API key
  ansible.builtin.shell: |
    cscli console enroll "{{ cs_token }}"
